<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 234pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c11 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            height: 0pt
        }

        .c10 {
            background-color: #efefef
        }

        .c7 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c6"><span class="c9">Welcome to Andrew&rsquo;s Home Hardware Help Page</span></p>
    <p class="c6 c7"><span class="c8"></span></p>
    <p class="c6"><span class="c4">Phone: 519-222-2222</span></p>
    <p class="c6 c7"><span class="c4"></span></p>
    <p class="c6"><span class="c4">Main products</span></p><a id="t.6628905e674f75392eb8425e5f6f48f7a61e048c"></a><a
        id="t.0"></a>
    <table class="c11">
        <tr class="c2">
            <td class="c1 c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c3">Product</span></p>
            </td>
            <td class="c1 c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c3">Price</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Broom and dustbin</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$25</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Snow shovel</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$22</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Garbage container</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$17</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Lightbulb</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$5</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Household cleaner</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$22</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Furnace filter</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$69</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Cat screen</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$20</span></p>
            </td>
        </tr>
    </table>
    <p class="c6 c7"><span class="c4"></span></p>
    <p class="c6 c7"><span class="c4"></span></p>
    <p class="c6 c7"><span class="c4"></span></p>
    <p class="c6"><span class="c4">Up-sell products</span></p><a id="t.1cb78ec147826770352a57d124cc1d865f4165c9"></a><a
        id="t.1"></a>
    <table class="c11">
        <tr class="c2">
            <td class="c1 c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c3">Product</span></p>
            </td>
            <td class="c1 c10" colspan="1" rowspan="1">
                <p class="c0"><span class="c3">Price</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Simonize car cloth</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$16</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Geeky headlamp</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$38</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Ear buds</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$5</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">Kettle descaler</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c4">$15</span></p>
            </td>
        </tr>
    </table>
    <p class="c6 c7"><span class="c4"></span></p>
</body>

</html>